# JNDI properties file to setup the JNDI server within ActiveMQ

# Default JNDI properties settings
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory

# Use the following property to configure the default connector
java.naming.provider.url = tcp://10.226.159.172:61616
java.naming.security.authentication = simple
java.naming.security.principal = admin
java.naming.security.credentials = admin123
java.naming.factory.object = fr.pham.vinh.jms.commons.message

# Use the following property to specify the JNDI name the connection factory should appear as.
connectionFactoryNames = connectionFactory

# Register some queues in JNDI using the form:
#   queue.[jndiName] = [physicalName]

# Register some topics in JNDI using the form:
#   topic.[jndiName] = [physicalName]
topic.ci_squash = CI_TOPIC_SQUASH