# JNDI properties file to setup the JNDI server within ActiveMQ

# Default JNDI properties settings
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory

# Use the following property to configure the default connector
java.naming.provider.url = tcp://10.226.159.172:61616

# Use the following property to specify the JNDI name the connection factory should appear as.
connectionFactoryNames = connectionFactory

# Register some queues in JNDI using the form:
#   queue.[jndiName] = [physicalName]
#queue.default.queue = default.queue

# Register some topics in JNDI using the form:
#   topic.[jndiName] = [physicalName]
#topic.default.topic = default.topic